# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN=your_telegram_bot_token_here
TELEGRAM_BOT_TOKEN_UPGRADEDPUMP=your_upgraded_pump_bot_token_here

# Blockchain Configuration
INFURA_RPC_URL=your_infura_rpc_url_here
RPC_URL=your_rpc_url_here

# Security
ENCRYPTION_KEY=your_encryption_key_here
SESSION_SECRET=your_session_secret_here

# Database Configuration
MONGODB_URI=your_mongodb_uri_here
MONGODB_URI_UPGRADEDPUMP=your_upgraded_pump_mongodb_uri_here

# OAuth Configuration
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here

# Server Configuration
PORT=
JWT_SECRET=some_very_secret_key_here
